html {
    height: 100%;
    -webkit-overflow-scrolling:none;
    overflow: hidden;
}
body {
    height: 100%;
    -webkit-overflow-scrolling:none;
    overflow: hidden;
}

.viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.inner-page {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background-color: white;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

// 基本的显示隐藏效果
.inner-page-base{
    display: none;
    opacity: 0;
    -webkit-transition: opacity 0.001s ease;
    transition: opacity 0.001s ease;
    
}

.inner-page-base.inner-page-show{
    opacity: 1;
    display: block;
}

// 左侧切入效果
.inner-page-bounce-right{
    left: 100%;
    transition: left 0.4s ease;
    -webkit-transition: left 0.4s ease;
}

.inner-page-bounce-right.inner-page-show{
    left:0;
}

// 渐现效果
.inner-page-fade-in{
    opacity: 0;
    transition: opacity 0.4s ease;
    -webkit-transition: opacity 0.4s ease;
}

.inner-page-fade-in.inner-page-show{
    opacity:1;
}